{
  "name": "clean_swift",
  "author": {
    "name": "Khaled Siddique",
    "email": "khaledssbd@gmail.com",
    "url": "https://khaled-siddique.vercel.app"
  },
  "description": "Clean Swift is a premium, full-stack laundry and dry-cleaning service platform built with a focus on efficiency and modern user experience. Leveraging the power of Next.js and TypeScript, the application offers a seamless interface for users to schedule pickups, track orders in real-time, and manage laundry preferences. Styled with Tailwind CSS and backed by a robust Node.js/Express backend with MongoDB, Clean Swift ensures a secure, fast, and scalable solution for urban laundry management.",
  "keywords": [
    "laundry-service",
    "dry-cleaning",
    "on-demand-laundry",
    "clean-swift",
    "nextjs-ecommerce",
    "typescript",
    "tailwind-css",
    "nodejs",
    "expressjs",
    "mongodb-mongoose",
    "order-tracking",
    "service-booking-app",
    "fullstack-javascript"
  ],
  "license": "ISC",
  "main": "server.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparktechagency/aliamin65_apis_backend.git"
  },
  "bugs": {
    "url": "https://github.com/sparktechagency/aliamin65_apis_backend/issues"
  },
  "homepage": "https://github.com/sparktechagency/aliamin65_apis_backend#readme",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --poll src/server.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:all": "prettier --write .",
    "generate": "node generate",
    "create-module": "npx ts-node src/scripts/createModule.ts",
    "deploy": "pnpm build && vercel && vercel --prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "multer": "2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.7",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.8.3",
    "stripe": "^22.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/otp-generator": "^4.0.2",
    "@types/socket.io": "^3.0.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "morgan": "^1.10.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
